{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [".env"],
    "tasks": {
      "build": {
        "dependsOn": ["^build"],
        "env": ["DATABASE_URL"],
        "inputs": ["$TURBO_DEFAULT$"],
        "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
      },
      "lint": {
        "dependsOn": ["^lint"]
      },
      "format": {
        "dependsOn": ["^format"]
      },
      "check-types": {
        "dependsOn": ["^check-types"]
      },
      "dev": {
        "cache": false,
        "persistent": true
      },
      "db:push": {
        "dependsOn": ["^db:push"],
        "cache": false
      },
      "test": {
        "dependsOn": ["^test"]
      },
      "db:studio": {
        "persistent": true,
        "cache": false
      },
      "db:seed": {
        "dependsOn": ["^db:seed"],
        "cache": false
      }
    }
  }
  